float circle1X;
float circle1Y;
float circle2X ;
float circle2Y ;
float circle3X ;
float circle3Y;
float circle4X ;
float circle4Y ;
int r;
void setup() {
  size(600, 400);
  colorMode(HSB);
  noStroke();
}

void draw(){
background(0);
//shapes & color

  fill(r,255,255,75);
  ellipse(circle1X, circle1Y , 175, 175);
  ellipse(circle2X, circle2Y , 175, 175);
  ellipse(circle3X, circle3Y , 175, 175);
  ellipse(circle4X, circle4Y , 175, 175);
  
  //dancing stickman 
noFill();
strokeWeight(5);
stroke(255);
ellipse(mouseX,mouseY,100,100);
bezier(34,128, mouseX+50, mouseY+50, mouseX-50 ,mouseY-50 ,564, 378);
bezier(30,379, mouseX-50, mouseY-50, mouseX+50 ,mouseY+50 ,571, 126);
  noStroke();
  
  //logic 
  circle1X = width - mouseX;
  circle1Y = height - mouseY;
 
  circle2X = mouseX;
  circle2Y = mouseY;
  
  circle3X = width - mouseX;
  circle3Y = mouseY;
  
 circle4X = mouseX;
 circle4Y = height - mouseY;
  r++;
  if (r > 255) {
  r = 0;
  }
